server {
    listen       80;
    listen       443 ssl;
    server_name  picovpn.ru;
    server_name  www.picovpn.ru;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://api:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssl_certificate     /etc/letsencrypt/live/picovpn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/picovpn.ru/privkey.pem;
}